<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: skyblue;
		}
		div{
			width: 1540px;
			height: 44px;
			background-color: skyblue;
			font-weight: bold;

		}
		.image{
			width: 1540px;
			height: 44px;
			background-color: white;
			
		}
		ol li{
			list-style: none;
			float: left;
			margin-left: 85px;
			font-weight: bold;
			font-family:;
			color: white;
			font-size: 25px;
		}
		.dashboard{
			float: left;
			background-color:orange;
			width: 400px;
			height: 518px;
			border:0px solid black;
		}
		button{
			width: 300px;
			height: 49px;
			background-color: blue;
			border-radius: 8px;
			font-size: 30px;
			font-weight: bold;
			font-family: Arial;
			color: black;
			border-color: white

		}
		button:hover{
			color: pink;
			transition: 2s;
		}
		.h{
			width: 50px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: blue;
			transition: 2s
		}
		
		p{
			font-weight: bold;
			font-family:Chaparral Pro Light;
			font-size: 60px;
		}
		h2{
			font-size: 40px;
			color: darkblue;
		}
		h1{
			color: gray;
		}
		
		ul{
			text-decoration: none;
			display: none;
			color: darkorange;
			background-color: green;
		}
		ol li:hover>ul{
			position: absolute;
			background-color: brown;
			display: block;
			font-size: 20px;
			width: 280px;
			height: 244spx;
			border-radius: 50px;

		}
		footer{
			background-color: pink;
			color: white;
			font-weight: bold;
			font-size: 30px;
			font-family: Arial;
			height: 82px;
			text-align:center;
		}
		p{
			float: right;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="image">
		
	</div>
	<div>
	
		<ol>
			<li>HOME</li>
			<li><a href="#">CIVIL STATUS
				<ul>
					<li><a href="gasaro.html">CHIRDEN WHO BORN</a></li>
					<br><br>
					<li><a href="death form.html">CHIRDEN DEATH</a></li>
					<br><br>
					<li><a href="malme.html">REGISTRION MARRIEDS</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
					<br><br>
					<li><a href="ppp.html">POPULATION IN NYAGATARE</a></li>
					<br><br>
					<li><a href="cooperative.html">COOPERATIVE</a></li>
					
				
				</ul>
			</l>
			<li><a href="taxes&edit.htmL">taxes and duties</a></li>
			                     
			<li><a href="land mangent.html">land managent</a></li>

		</ol>
	</div>
	
<div class="dashboard">
	<center>
		<br><br>
	<button><a href="feeding.html">SERVICES</a></button><br><br><br><br>
	<a href="smth.html"><button>LOCATION</button></a><br><br><br><br>
	<button><a href="COUNT.HTML">CONTACTS</a></button>
	</center>
</div>
<center>
<h1><u>WELCOME TO NYAGATARE ONLINE SERVICES</u></h1>
<CENTER><br><br><br>
		<p>THIS IS WEBSITE OF KARANGAZI SECTER</p>
		<p>NYAGATARE DISTRICT</p>
		<p>EASTEN PROVINCE</p>
		    <p> ...........GMAIL@.COM NYAGATARE</p><br><br>
		       <p> WHAPP +0788800063</p><br>
		       <p> PHONE :0787899121</p><br>


	
	<br><br><br></CENTER>
<center><footer>&copy; all rights are reserved<br>
	gmail:<a href="#">agasaroshamiornela@gmail.com</a></center>
</footer>
</body>
</html>